# Xeofd.MongoDbExtension

./: Xaobec.MongoDbExtensions.sln  Xeofd.MongoDbExtensions.sln
.github/workflows/: release.yml
Xaobec.MongoDbExtensions/: MongoDbOptions.cs  MongoDbUrlBuilder.cs  ServiceCollectionExtension.cs  Xaobec.MongoDbExtensions.csproj
Xeofd.MongoDbExtensions/: Xeofd.MongoDbExtensions.csproj
