<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;.net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Xaobec.MongoDbExtension</RootNamespace>
        <Description>A simple MongoDB client dependency injection package</Description>
        <PackageTags>MongoDb;</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Xeofd.MongoDbExtension</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/xeofd/Xeofd.MongoDbExtension</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>

</Project>
